filebeat.inputs:
- type: log
enabled: true
paths:
  - /var/log/spring.log
output.elasticsearch:
  hosts: ["kibana.tfm.com:5044"]
  username: "elastic"
  password: "changeme"
setup.kibana:
  host: "kibana.tfm.com:5601"