filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/spring.log
#----------------------------- Logstash output --------------------------------
output.elasticsearch:
  hosts: ["kibana.tfm.com:9200"]
  username: "elastic"
  password: "changeme"
output.logstash:
  hosts: ["kibana.tfm.com:5044"]